{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"printWidth": 80,
	"tabWidth": 2,
	"useTabs": true,
	"semi": true,
	"singleQuote": true,
	"quoteProps": "as-needed",
	"bracketSpacing": true,
	"arrowParens": "always",
	"trailingComma": "es5",
	"ignorePatterns": [
		"database/schema.ts",
		".adonisjs/**",
		"pnpm-*.yaml",
		"build/**",
		"node_modules/**"
	]
}
